{>"layout" /}

{<body}
	{#recipes}
		<div class="well">
			<h4>{name}
				<button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">View</button></h4>
				<div class="collapse" id="recipe_{id}">
					<br />
					<br />
					<p>
						<strong>Ingredients: </strong>{ingredients}
					</p>
					<p>
						<strong>Method: </strong>{method}
					</p>
					<br />
					<hr />
					<button class="btn btn-default edit-recipe">Edit Recipe</button>
					<button class="btn btn-danger delete-recipe">Delete</button>
				</div>
		</div>
	{/recipes}
{/body}
